<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            height: 100vh;
        }
        header{
            display: flex;
            justify-content: space-between;
        }
        nav{
        display: flex;
        }
        ul{
            display: flex;
            margin-right: 100px;
            gap: 15px;
        }
        li{
            padding: 8px;
        }
        main{
            color: white;
            background: gray;
            display: flex;
            align-items: center;
            justify-content: end;
            width: 100%;
            height: 100%;
        }
        section{
            background: red;
            padding: 20PX;
            width: 260px;
        }
    </style>
</head>
<body>
    <header>
        <h4>Logo</h4>
    
        <nav>
            <ul>
                <li>item 1</li>
                <li>item 1</li>
                <li>item 1</li>
            </ul>
            <button>Doar</button>
        </nav>
        
    </header>

    <main>
        <section >
            <h3>Conectando corações, cultivando sonhos: </h3>
            <p>Junte-se à nossa comunidade e faça parte da mudança impactando vidas!</p>            
            <button>Login</button>
        </section>
        
    </main>


</body>
</html>