<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            padding: 10px;
            background-color: #7fffd4;
            border: 2px solid #3a5b05;
            margin: 20px;
            outline: 16px solid #7fd2ff;
            width: 400px;
        }
        p{
            margin-left: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 32px;
            background: gray;
        }

        footer{
            background: green;
            height: 50px;
            margin-left: 20px;
            font-size: 32px;
        }

        input{
            background: indianred;
            margin: 15px;
            outline: 16px solid #7fd2ff;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsumum nemo quam?</h1>
    <p>box-level: pula pra linha de baixo e ocupa a largura inteira da tela. Exemplo:
        <footer>footer</footer>
        <strong style="font-size: 24px; margin-left: 20px;">
        O /p> fica inativo por que obrigatóriamente ele vai 
        qubrar um linha</strong></p>

    <p>inline-level: vai para o lado nao quebra a linha nem ocupa o tamanho inteiro. Exemplo: <input type="email" name="" id="">  input</p>

    <p>Semântica: header - nav / main - section - article - aside / footer </p>
    
    

</body>
</html>