<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
        }

        a:visited{
            color: rgba(255, 0, 0, 0.44);
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: darkgreen;
        }

        .especial{
            background-color: darkkhaki;
        }
        
       .especial::before{
            content: '➝';
        }
       .especial::after{
            content: '🠔';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="#">Repositório GitHub</a></li>
        <li><a href="#" class="especial">Canal do Youtube</a></li>
        <li><a href="#">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>