<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
    <style>
    #flexconteiners{
    background:#1da189; 
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: column wrap;  
    align-content: center;
    justify-content: center;
    text-align: justify;
    width: 1000px;
    height: 1500px;
    }

    .subdiv1{
    background: rgb(37, 32, 104);
    width: 500px;
    height: 400px;
    }

    .subdiv2{
    background: rgb(104, 32, 66);
    width: 500px;
    height: 400px;
    }

    .subdiv3{
    background: rgb(71, 123, 22);
    width: 500px;
    height: 400px;
    }
    .subdiv4{
    background: rgb(22, 123, 62);
    width: 50px;
    height: 50px;
    padding: 0;
    margin: 0%;
    display: flex;
    justify-content: center;
    }
    .subdiv5{
    width: 70px;
    height: 200px;
    background: chartreuse;
    border: 1px solid #1e3eb1;
    margin: auto;
    text-align: center;
    margin-top: 20px;
    }
    


    h3{
    text-align: center;
    }

    h2{
    text-align: center;
    font-family: Arial;
    }
    </style> 
</head>
<body>
    <h1>Funções flex-box</h1>
    <ul>
    <li><p>display:flex ----------------deixa as divs em linha</p></li>
    <li><p>display:column---------------div em coluna</p></li>
    <li><p>flex-direction---------------onde começa ( row e column)</p></li>
    <li><p>flex-wrap--------------------quebra do conteiner(div mae)</p></li>
    <li><p>flex-flow--------------------junção entre wrap e column</p></li>
    <li><p>justify-content--------------aliamento de texto</p> </li> 
    </ul>
    <div id="flexconteiners">
        <div class="sudivid4-conteiner">
            <div class="subdiv4"><h3>4</h3>
            </div>
        </div>
        <div class="subdiv1"><h3>1</h3>
            <h2>lsdfjkjgkdsf</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur omnis voluptate autem. Laboriosam consequatur totam, placeat fugiat quo consequuntur numquam, dignissimos veritatis tenetur temporibus obcaecati, cupiditate fuga id at. Qui.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum odit fuga iste in, expedita excepturi nesciunt laborum, aspernatur nihil autem suscipit asperiores temporibus maxime minima sint aut mollitia deleniti laudantium.</p>
        </div>
        <div class="subdiv2"><h3>2</h3>
            <h2>lsdfjkjgkdsf</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur omnis voluptate autem. Laboriosam consequatur totam, placeat fugiat quo consequuntur numquam, dignissimos veritatis tenetur temporibus obcaecati, cupiditate fuga id at. Qui.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum odit fuga iste in, expedita excepturi nesciunt laborum, aspernatur nihil autem suscipit asperiores temporibus maxime minima sint aut mollitia deleniti laudantium.</p>
        </div>
        <div class="subdiv3"><h3>3</h3>
            <h2>lsdfjkjgkdsf</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut voluptate unde quia inventore. Quibusdam ad dolorem voluptas accusantium nihil beatae sint, esse saepe suscipit dolores. Nulla, ipsum. Consequatur, debitis minima?</p></div>
        </div>
        
    </div>
    
        <div class="subdiv5"><h3>5</h3>
        </div>
</body>
</html>