<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deasafio tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        .conteiner table{
            width: 300px;
            margin: 30px;
        }
        .conteiner table td{
            border: 1px solid black;
            text-align: center;
        }
        .conteiner .table3{
            width: 600px;
            border-collapse: collapse;
        }
        .conteiner .table3 th{
            background-color: gray;
            color: white;
            border: 1px solid black;
        }
        .conteiner .flex{
            display: flex;
        }


        table{
            border-collapse: collapse;
            margin: 50px 30px;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        th,td{
            border: 1px solid;
            padding: 10px;
        }
    </style>

</head>
<body>
    <div class="conteiner">
        <div class="flex">
            <table>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td rowspan="2">3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td colspan="3">8</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td rowspan="2">10</td>
                    <td colspan="2">11</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                </tr>
            </table>
            <table>
                <tr>
                    <td colspan="4">A</td>
                    <td rowspan="4">B</td>
                </tr>
                <tr>
                    <td rowspan="4">C</td>
                    <td>D</td>
                    <td>E</td>
                    <td>F</td>
                </tr>
                <tr>
                    <td>G</td>
                    <td>H</td>
                    <td>I</td>
                </tr>
                <tr>
                    <td>J</td>
                    <td>L</td>
                    <td>M</td>
                </tr>
                <tr>
                    <td colspan="4">N</td>
                </tr>
            </table>
        </div>
        <table class="table3">
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Diciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota1</th>
                <th>Nota2</th>
            </tr>
            <tr>
                <td rowspan="4">Exatas</td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisíca</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4">Média de Exatas</th>
                <th>0.0</th>
            </tr>
            <tr>
                <td rowspan="2">Humanas</td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <th colspan="4">Médias de Humanas</th>
            <th>0.0</th>
        </table>
    </div>

    <table>
        <caption>
            Filmes favoritos
        </caption>
        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th colspan="4" scope="colgroup" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                 <th rowspan="3" scope="rowgroup">Mulheres</th>
                 <td>Anaaedf maria</td>
                 <td>Ramsabo</td>
                 <td>Alisdfen</td>
                 <td>Vingsdfadores</td>
            </tr>
            <tr>
                <td>Ana maria</td>
                 <td>Rambo</td>
                 <td>Alien</td>
                 <td>Vingadores</td>
            </tr>
            <tr>
                <td>Ana maria</td>
                 <td>Radfmbo</td>
                 <td>Alidsen</td>
                 <td>Vinsdfgadores</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Ana m656daria</td>
                <td>Ramdsfsdfbo</td>
                <td>Alisdfdfen</td>
                <td>Vindsfgadores</td>
           </tr>
           <tr>
               <td>Ana msdfaria</td>
                <td>Radfsdmbo</td>
                <td>Alddien</td>
                <td>Vingsdfdadores</td>
           </tr>
           <tr>
               <td>Ana mdfaria</td>
                <td>sdfRambo</td>
                <td>Aldfien</td>
                <td>Vingfdadores</td>
           </tr>
           <tr>
               <th colspan="4" scope="row">Total</th>
               <td>1000</td>
           </tr>
        </tbody>

    </table>
</body>
</html>