<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        body {
            background-image: url('imagens-cap19/wallpaper001.jpg');
        }

        div.quadrado {
            border: 1px solid black;
            border-radius: 10px;
            height: 300px;
            width: 300px;
            display: inline-block;
            background-color: rgb(255, 111, 0);
        }

        div#q1 {
            background-color: blueviolet;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, rgba(255, 111, 0, 0.392), rgb(220, 202, 189));
        }

        div#q3 {
            background-image: url('imagens-cap19/wallpaper005.jpg');
        }
    </style>
</head>

<body>

    <div class="quadrado" id="q1">
    </div>

    <div class="quadrado" id="q2">
    </div>

    <div class="quadrado" id="q3">
    </div>

</body>

</html>