<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1B285">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="68dp"
        android:layout_height="71dp"
        android:layout_marginStart="292dp"
        android:layout_marginTop="472dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pescailegal" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="327dp"
        android:layout_height="196dp"
        android:layout_marginTop="284dp"
        android:fontFamily="sans-serif-smallcaps"
        android:shadowColor="#FFFFFF"
        android:text="Uma gestão responsável é fundamental para a sustentabilidade dos recursos marinhos. Desafios incluem a pesca ilegal e a falta de regulamentação eficaz."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="556dp"
        android:layout_marginEnd="148dp"
        android:text="Proximo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="406dp"
        android:layout_height="107dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="sans-serif-smallcaps"
        android:shadowColor="#FFFFFF"
        android:text=" Gestão dos Recursos Marinhos:"
        android:textAlignment="center"
        android:textColor="#B50A0A"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="115dp"
        android:layout_height="92dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        app:srcCompat="@drawable/gestao" />

</androidx.constraintlayout.widget.ConstraintLayout>